<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GPIO学习 | Hexo CK</title><meta name="author" content="CKglow"><meta name="copyright" content="CKglow"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="GPIO | 红外探测GPIO | 红外探测小车的循迹功能就是通过4路红外探测黑线来实现的 GPIO 简介GPIO就是从STM32芯片上引出的引脚，可以通过拉高&#x2F;拉低电平等方式简单粗暴地控制，也可以使用TIM、UART等系统资源控制，也可以检测GPIO端口电平的高低来实现数据输入。 GPIO输出–以点亮LED为例编程顺序 使能GPIO端口时钟 初始化GPIO引脚 控制GPIO输出高、低电">
<meta property="og:type" content="article">
<meta property="og:title" content="GPIO学习">
<meta property="og:url" content="http://ckxtm.com/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo CK">
<meta property="og:description" content="GPIO | 红外探测GPIO | 红外探测小车的循迹功能就是通过4路红外探测黑线来实现的 GPIO 简介GPIO就是从STM32芯片上引出的引脚，可以通过拉高&#x2F;拉低电平等方式简单粗暴地控制，也可以使用TIM、UART等系统资源控制，也可以检测GPIO端口电平的高低来实现数据输入。 GPIO输出–以点亮LED为例编程顺序 使能GPIO端口时钟 初始化GPIO引脚 控制GPIO输出高、低电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ckxtm.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-02-03T06:46:00.000Z">
<meta property="article:modified_time" content="2025-02-06T14:11:36.798Z">
<meta property="article:author" content="CKglow">
<meta property="article:tag" content="Code">
<meta property="article:tag" content="Hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ckxtm.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "GPIO学习",
  "url": "http://ckxtm.com/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/",
  "image": "http://ckxtm.com/img/butterfly-icon.png",
  "datePublished": "2025-02-03T06:46:00.000Z",
  "dateModified": "2025-02-06T14:11:36.798Z",
  "author": [
    {
      "@type": "Person",
      "name": "CKglow",
      "url": "http://ckxtm.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://ckxtm.com/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GPIO学习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/%5Cimg%5Cavatar.png" alt="Logo"><span class="site-name">Hexo CK</span></a><a class="nav-page-title" href="/"><span class="site-name">GPIO学习</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">GPIO学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-03T06:46:00.000Z" title="发表于 2025-02-03 14:46:00">2025-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-06T14:11:36.798Z" title="更新于 2025-02-06 22:11:36">2025-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Code/">Code</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="GPIO-红外探测"><a href="#GPIO-红外探测" class="headerlink" title="GPIO | 红外探测"></a>GPIO | 红外探测</h1><h1 id="GPIO-红外探测-1"><a href="#GPIO-红外探测-1" class="headerlink" title="GPIO | 红外探测"></a>GPIO | 红外探测</h1><p>小车的循迹功能就是通过4路红外探测黑线来实现的</p>
<h2 id="GPIO-简介"><a href="#GPIO-简介" class="headerlink" title="GPIO 简介"></a>GPIO 简介</h2><p>GPIO就是从STM32芯片上引出的引脚，可以通过拉高&#x2F;拉低电平等方式简单粗暴地控制，也可以使用TIM、UART等系统资源控制，也可以检测GPIO端口电平的高低来实现数据输入。</p>
<h2 id="GPIO输出–以点亮LED为例"><a href="#GPIO输出–以点亮LED为例" class="headerlink" title="GPIO输出–以点亮LED为例"></a>GPIO输出–以点亮LED为例</h2><h3 id="编程顺序"><a href="#编程顺序" class="headerlink" title="编程顺序"></a>编程顺序</h3><ol>
<li>使能GPIO端口时钟</li>
<li>初始化GPIO引脚</li>
<li>控制GPIO输出高、低电平</li>
</ol>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><h4 id="1-在-h文件中列出需要的GPIO的宏"><a href="#1-在-h文件中列出需要的GPIO的宏" class="headerlink" title="1.在.h文件中列出需要的GPIO的宏"></a>1.在.h文件中列出需要的GPIO的宏</h4><p>编程时使用宏定义便于提高程序的可移植性<br>每个.h文件都include这个头文件<br><code>#include &quot;stm32f10x.h&quot;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义LED连接的GPIO端口, 用户只需要修改下面的代码即可改变控制的LED引脚 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PORT    	GPIOC		              	<span class="comment">/* GPIO端口 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_CLK 	    RCC_APB2Periph_GPIOC		<span class="comment">/* GPIO端口时钟 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PIN		GPIO_Pin_2			        <span class="comment">/*LED1在C2上*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_PORT    	GPIOC			              <span class="comment">/* GPIO端口 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_CLK 	    RCC_APB2Periph_GPIOC		<span class="comment">/* GPIO端口时钟 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_PIN		GPIO_Pin_3			        <span class="comment">/*LED2在C3上*/</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*两种控制GPIO电平的宏定义方法*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用标准的固件库控制IO*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1(a)	<span class="keyword">if</span> (a)	\</span></span><br><span class="line"><span class="meta">					GPIO_SetBits(LED1_GPIO_PORT,LED1_GPIO_PIN);\</span></span><br><span class="line"><span class="meta">					<span class="keyword">else</span>		\</span></span><br><span class="line"><span class="meta">					GPIO_ResetBits(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2(a)	<span class="keyword">if</span> (a)	\</span></span><br><span class="line"><span class="meta">					GPIO_SetBits(LED2_GPIO_PORT,LED2_GPIO_PIN);\</span></span><br><span class="line"><span class="meta">					<span class="keyword">else</span>		\</span></span><br><span class="line"><span class="meta">					GPIO_ResetBits(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="comment">//SetBits为高电平，ResetBits为低电平</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 直接操作寄存器的方法控制IO */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	digitalHi(p,i)		 &#123;p-&gt;BSRR=i;&#125;	 <span class="comment">//输出为高电平</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> digitalLo(p,i)		 &#123;p-&gt;BRR=i;&#125;	 <span class="comment">//输出低电平</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> digitalToggle(p,i) &#123;p-&gt;ODR ^=i;&#125; <span class="comment">//输出反转状态</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义控制IO的宏 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_TOGGLE		 digitalToggle(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_HI		   digitalHi(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_LO			   digitalLo(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_TOGGLE		 digitalToggle(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_HI		   digitalHi(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_LO			   digitalLo(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="comment">//在实际使用中也可以根据开发板LED实际亮灭所需电平情况定义为LED1_ON.LED1_OFF</span></span><br></pre></td></tr></table></figure>

<h4 id="2-在-c文件中编写GPIO初始化函数"><a href="#2-在-c文件中编写GPIO初始化函数" class="headerlink" title="2.在.c文件中编写GPIO初始化函数"></a>2.在.c文件中编写GPIO初始化函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LED_GPIO_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="comment">/*定义一个GPIO_InitTypeDef类型的结构体*/</span></span><br><span class="line">		GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*开启LED相关的GPIO外设时钟*/</span></span><br><span class="line">		RCC_APB2PeriphClockCmd( LED1_GPIO_CLK | LED2_GPIO_CLK , ENABLE);</span><br><span class="line">		<span class="comment">/*选择要控制的GPIO引脚*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Pin = LED1_GPIO_PIN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*设置引脚模式为通用推挽输出*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   </span><br><span class="line"></span><br><span class="line">		<span class="comment">/*设置引脚速率为50MHz */</span>   </span><br><span class="line">		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/*调用库函数，初始化GPIO*/</span></span><br><span class="line">		GPIO_Init(LED1_GPIO_PORT, &amp;GPIO_InitStructure);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*选择要控制的GPIO引脚*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Pin = LED2_GPIO_PIN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*调用库函数，初始化GPIO*/</span></span><br><span class="line">		GPIO_Init(LED2_GPIO_PORT, &amp;GPIO_InitStructure);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 关闭所有led灯	*/</span></span><br><span class="line">		GPIO_SetBits(LED1_GPIO_PORT, LED1_GPIO_PIN);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 关闭所有led灯	*/</span></span><br><span class="line">		GPIO_SetBits(LED2_GPIO_PORT, LED2_GPIO_PIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个初始化函数是利用库文件写的，首先要打开GPIO端口的时钟，然后向GPIO_InitTypeDef结构体里填入想要配置的相关信息，最后用GPIO_Init()完成配置</p>
<h4 id="3-GPIO端口的8种工作模式"><a href="#3-GPIO端口的8种工作模式" class="headerlink" title="3.GPIO端口的8种工作模式"></a>3.GPIO端口的8种工作模式</h4><p>1、4种输入模式</p>
<p>（1）GPIO_Mode_IN_FLOATING 浮空输入<br>（2）GPIO_Mode_IPU 上拉输入<br>（3）GPIO_Mode_IPD 下拉输入<br>（4）GPIO_Mode_AIN 模拟输入</p>
<p>2、4种输出模式</p>
<p>（5）GPIO_Mode_Out_OD 开漏输出（带上拉或者下拉）<br>（6）GPIO_Mode_AF_OD 复用开漏输出（带上拉或者下拉）<br>（7）GPIO_Mode_Out_PP 推挽输出（带上拉或者下拉）<br>（8）GPIO_Mode_AF_PP 复用推挽输出（带上拉或者下拉）</p>
<p>最常用的就是前三种输入模式（根据外设实际情况而定），和复用推挽输出，速度多选50MHZ和10MHZ</p>
<h2 id="GPIO输入-以红外探测为例"><a href="#GPIO输入-以红外探测为例" class="headerlink" title="GPIO输入 以红外探测为例"></a>GPIO输入 以红外探测为例</h2><h3 id="红外探测器的使用方"><a href="#红外探测器的使用方" class="headerlink" title="红外探测器的使用方"></a>红外探测器的使用方</h3><p>小车的循迹功能就是通过4路红外探测黑线来实现的</p>
<h2 id="GPIO-简介-1"><a href="#GPIO-简介-1" class="headerlink" title="GPIO 简介"></a>GPIO 简介</h2><p>GPIO就是从STM32芯片上引出的引脚，可以通过拉高&#x2F;拉低电平等方式简单粗暴地控制，也可以使用TIM、UART等系统资源控制，也可以检测GPIO端口电平的高低来实现数据输入。</p>
<h2 id="GPIO输出–以点亮LED为例-1"><a href="#GPIO输出–以点亮LED为例-1" class="headerlink" title="GPIO输出–以点亮LED为例"></a>GPIO输出–以点亮LED为例</h2><h3 id="编程顺序-1"><a href="#编程顺序-1" class="headerlink" title="编程顺序"></a>编程顺序</h3><ol>
<li>使能GPIO端口时钟</li>
<li>初始化GPIO引脚</li>
<li>控制GPIO输出高、低电平</li>
</ol>
<h3 id="代码分析-1"><a href="#代码分析-1" class="headerlink" title="代码分析"></a>代码分析</h3><h4 id="1-在-h文件中列出需要的GPIO的宏-1"><a href="#1-在-h文件中列出需要的GPIO的宏-1" class="headerlink" title="1.在.h文件中列出需要的GPIO的宏"></a>1.在.h文件中列出需要的GPIO的宏</h4><p>编程时使用宏定义便于提高程序的可移植性<br>每个.h文件都include这个头文件<br><code>#include &quot;stm32f10x.h&quot;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义LED连接的GPIO端口, 用户只需要修改下面的代码即可改变控制的LED引脚 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PORT    	GPIOC		              	<span class="comment">/* GPIO端口 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_CLK 	    RCC_APB2Periph_GPIOC		<span class="comment">/* GPIO端口时钟 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_GPIO_PIN		GPIO_Pin_2			        <span class="comment">/*LED1在C2上*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_PORT    	GPIOC			              <span class="comment">/* GPIO端口 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_CLK 	    RCC_APB2Periph_GPIOC		<span class="comment">/* GPIO端口时钟 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_GPIO_PIN		GPIO_Pin_3			        <span class="comment">/*LED2在C3上*/</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*两种控制GPIO电平的宏定义方法*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用标准的固件库控制IO*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1(a)	<span class="keyword">if</span> (a)	\</span></span><br><span class="line"><span class="meta">					GPIO_SetBits(LED1_GPIO_PORT,LED1_GPIO_PIN);\</span></span><br><span class="line"><span class="meta">					<span class="keyword">else</span>		\</span></span><br><span class="line"><span class="meta">					GPIO_ResetBits(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2(a)	<span class="keyword">if</span> (a)	\</span></span><br><span class="line"><span class="meta">					GPIO_SetBits(LED2_GPIO_PORT,LED2_GPIO_PIN);\</span></span><br><span class="line"><span class="meta">					<span class="keyword">else</span>		\</span></span><br><span class="line"><span class="meta">					GPIO_ResetBits(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="comment">//SetBits为高电平，ResetBits为低电平</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 直接操作寄存器的方法控制IO */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	digitalHi(p,i)		 &#123;p-&gt;BSRR=i;&#125;	 <span class="comment">//输出为高电平</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> digitalLo(p,i)		 &#123;p-&gt;BRR=i;&#125;	 <span class="comment">//输出低电平</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> digitalToggle(p,i) &#123;p-&gt;ODR ^=i;&#125; <span class="comment">//输出反转状态</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义控制IO的宏 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_TOGGLE		 digitalToggle(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_HI		   digitalHi(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_LO			   digitalLo(LED1_GPIO_PORT,LED1_GPIO_PIN)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_TOGGLE		 digitalToggle(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_HI		   digitalHi(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED2_LO			   digitalLo(LED2_GPIO_PORT,LED2_GPIO_PIN)</span></span><br><span class="line"><span class="comment">//在实际使用中也可以根据开发板LED实际亮灭所需电平情况定义为LED1_ON.LED1_OFF</span></span><br></pre></td></tr></table></figure>

<h4 id="2-在-c文件中编写GPIO初始化函数-1"><a href="#2-在-c文件中编写GPIO初始化函数-1" class="headerlink" title="2.在.c文件中编写GPIO初始化函数"></a>2.在.c文件中编写GPIO初始化函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">LED_GPIO_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">		<span class="comment">/*定义一个GPIO_InitTypeDef类型的结构体*/</span></span><br><span class="line">		GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*开启LED相关的GPIO外设时钟*/</span></span><br><span class="line">		RCC_APB2PeriphClockCmd( LED1_GPIO_CLK | LED2_GPIO_CLK , ENABLE);</span><br><span class="line">		<span class="comment">/*选择要控制的GPIO引脚*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Pin = LED1_GPIO_PIN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*设置引脚模式为通用推挽输出*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   </span><br><span class="line"></span><br><span class="line">		<span class="comment">/*设置引脚速率为50MHz */</span>   </span><br><span class="line">		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/*调用库函数，初始化GPIO*/</span></span><br><span class="line">		GPIO_Init(LED1_GPIO_PORT, &amp;GPIO_InitStructure);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*选择要控制的GPIO引脚*/</span></span><br><span class="line">		GPIO_InitStructure.GPIO_Pin = LED2_GPIO_PIN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*调用库函数，初始化GPIO*/</span></span><br><span class="line">		GPIO_Init(LED2_GPIO_PORT, &amp;GPIO_InitStructure);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 关闭所有led灯	*/</span></span><br><span class="line">		GPIO_SetBits(LED1_GPIO_PORT, LED1_GPIO_PIN);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 关闭所有led灯	*/</span></span><br><span class="line">		GPIO_SetBits(LED2_GPIO_PORT, LED2_GPIO_PIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个初始化函数是利用库文件写的，首先要打开GPIO端口的时钟，然后向GPIO_InitTypeDef结构体里填入想要配置的相关信息，最后用GPIO_Init()完成配置</p>
<h4 id="3-GPIO端口的8种工作模式-1"><a href="#3-GPIO端口的8种工作模式-1" class="headerlink" title="3.GPIO端口的8种工作模式"></a>3.GPIO端口的8种工作模式</h4><p>1、4种输入模式</p>
<p>（1）GPIO_Mode_IN_FLOATING 浮空输入<br>（2）GPIO_Mode_IPU 上拉输入<br>（3）GPIO_Mode_IPD 下拉输入<br>（4）GPIO_Mode_AIN 模拟输入</p>
<p>2、4种输出模式</p>
<p>（5）GPIO_Mode_Out_OD 开漏输出（带上拉或者下拉）<br>（6）GPIO_Mode_AF_OD 复用开漏输出（带上拉或者下拉）<br>（7）GPIO_Mode_Out_PP 推挽输出（带上拉或者下拉）<br>（8）GPIO_Mode_AF_PP 复用推挽输出（带上拉或者下拉）</p>
<p>最常用的就是前三种输入模式（根据外设实际情况而定），和复用推挽输出，速度多选50MHZ和10MHZ</p>
<h2 id="GPIO输入-以红外探测为例-1"><a href="#GPIO输入-以红外探测为例-1" class="headerlink" title="GPIO输入 以红外探测为例"></a>GPIO输入 以红外探测为例</h2><h3 id="红外传感器使用方法"><a href="#红外传感器使用方法" class="headerlink" title="红外传感器使用方法"></a>红外传感器使用方法</h3><p>通过查阅使用说明或者淘宝详情得知，当灵敏度调整正确时，在白色处输出低电平，LED亮；在黑色处输出高电平，LED灭。所以设计程序应该设置GPIO为上拉输入或浮空输入，即当探测到黑线时产生输入。这里我选择上拉输入，因为上拉输入更适合调整输入后产生的动作对应的延迟。</p>
<p>另外使用 GPIO_ReadInputDataBit(GPIOx_PORT,GPIOx_PIN) 来读取上拉输入。</p>
<p>XUNJI.h 里面的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IN 1 2 3 4 - A12 A2 A4 A5</span></span><br><span class="line"><span class="comment">//循迹5就是前面壁障的红外探头</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI1_GPIO_CLK     RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI1_GPIO_PORT    GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI1_GPIO_PIN     GPIO_Pin_12</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI2_GPIO_CLK     RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI2_GPIO_PORT    GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI2_GPIO_PIN     GPIO_Pin_2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI3_GPIO_CLK     RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI3_GPIO_PORT    GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI3_GPIO_PIN     GPIO_Pin_4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI4_GPIO_CLK     RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI4_GPIO_PORT    GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI4_GPIO_PIN     GPIO_Pin_5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI5_GPIO_CLK     RCC_APB2Periph_GPIOC</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI5_GPIO_PORT    GPIOC</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XUNJI5_GPIO_PIN     GPIO_Pin_0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R1 GPIO_ReadInputDataBit(XUNJI1_GPIO_PORT,XUNJI1_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R2 GPIO_ReadInputDataBit(XUNJI2_GPIO_PORT,XUNJI2_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> L2 GPIO_ReadInputDataBit(XUNJI3_GPIO_PORT,XUNJI3_GPIO_PIN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> L1 GPIO_ReadInputDataBit(XUNJI4_GPIO_PORT,XUNJI4_GPIO_PIN) <span class="comment">// L1 L2 R2 R1 </span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> F1 GPIO_ReadInputDataBit(XUNJI5_GPIO_PORT,XUNJI5_GPIO_PIN)</span></span><br></pre></td></tr></table></figure>

<p>配置XUNJI.c，初始化GPIO端口，写读取GPIO输入函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">xunji_Init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"></span><br><span class="line">  RCC_APB2PeriphClockCmd( XUNJI1_GPIO_CLK, ENABLE); </span><br><span class="line">  GPIO_InitStructure.GPIO_Pin =  XUNJI1_GPIO_PIN|XUNJI2_GPIO_PIN|XUNJI3_GPIO_PIN|XUNJI4_GPIO_PIN;</span><br><span class="line">  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;<span class="comment">//上拉输入</span></span><br><span class="line">  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">  GPIO_Init(XUNJI1_GPIO_PORT , &amp;GPIO_InitStructure); </span><br><span class="line"></span><br><span class="line">	RCC_APB2PeriphClockCmd( XUNJI5_GPIO_CLK, ENABLE); </span><br><span class="line">  GPIO_InitStructure.GPIO_Pin =  XUNJI5_GPIO_PIN;</span><br><span class="line">  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;<span class="comment">//上拉输入</span></span><br><span class="line">  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">  GPIO_Init(XUNJI5_GPIO_PORT , &amp;GPIO_InitStructure); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Read_xunji_Date</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"> 	L1;</span><br><span class="line">	L2;</span><br><span class="line">	R2;</span><br><span class="line">	R1;</span><br><span class="line">	F1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 main.c 中，可以用循环和if语句来读取红外传感器的值并作出指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	Read_xunji_Date();</span><br><span class="line">	<span class="keyword">if</span>(L1==<span class="number">0</span>&amp;&amp;L2==<span class="number">1</span>&amp;&amp;R2==<span class="number">1</span>&amp;&amp;R1==<span class="number">0</span>)<span class="comment">//1为探测到黑线，0为白线</span></span><br><span class="line">	  &#123;</span><br><span class="line">		  Go();  </span><br><span class="line">	 	 delay_ms(<span class="number">100</span>);</span><br><span class="line">	  &#125;	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的循迹指令可以参考源文件</p>
<p>但是主要是要理解循迹的逻辑，具体的代码还要根据实际跑道进行优化</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://ckxtm.com">CKglow</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://ckxtm.com/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/">http://ckxtm.com/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://ckxtm.com" target="_blank">Hexo CK</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Code/">Code</a><a class="post-meta__tags" href="/tags/Hardware/">Hardware</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/03/MetroMap/" title="MetroMap"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">MetroMap</div></div><div class="info-2"><div class="info-item-1">怎样画一张地铁图 | Ai1.使用钢笔工具，点击创建锚点后，按住 shift 移动光标（shift使光标只能水平、垂直、45°移动），继续创建锚点画出线路基本走向 2.调整描边颜色、端点和转角为圆滑 3.在 fx - 风格化 - 圆角 中选择线路转弯处圆角半径 4.使用椭圆工具，按住 shift 画出正圆，作为地铁站图标 5.搭配使用多边形工具、钢笔工具、曲率工具画出不规则图标 6.添加一点创意 7.导出时选择全画布导出 附上：城市天际线架空城市轨道交通图  </div></div></div></a><a class="pagination-related" href="/2025/02/03/%E6%98%93%E6%8B%89%E5%AE%9D%E5%B1%95%E7%A4%BA/" title="易拉宝展示"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">易拉宝展示</div></div><div class="info-2"><div class="info-item-1">易拉宝展示以下是个人的易拉宝作品展示（未展出易拉宝暂不上传）随缘接单欢迎扩列 QQ：1439429910   </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/06/Flutter%E9%93%BE%E6%8E%A5MySQL/" title="Flutter链接MySQL"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-06</div><div class="info-item-2">Flutter链接MySQL</div></div><div class="info-2"><div class="info-item-1">Flutter链接MySQL1. 前言Flutter官方对两种数据库更加推荐，且为它们提供了更好的支持，分别是SQLite：一种本地数据库，优点顾名思义，更加轻量化，且对移动设备的支持更好；缺点是无法云上部署并通过IP链接FireBase：由Google官方提供的NoSQL数据库，向用户提供了非常丰富的API接口，且为多用户聊天提供了很好的原生支持，是制作聊天功能的首选 这里仍然选择MySQL的原因：  没学过数据库，用老牌数据库学一下常规操作先 可以云上部署，在自己的服务器上部署特别方便 在腾讯云服务器上部署规避Google科学上网的限制  2. MySQL 安装 简单配置Ubuntu 服务器打开终端用ssh命令行安装还是太麻烦了直接用宝塔的数据库功能，点添加数据库，填写config就好更细致的操作，如创建用户、编辑权限、创建表等，点击phpMyAdmin进入php管理页面操作 Windows在MySQL官网下载安装包后安装 SQL 可视化管理工具推荐DBeaver，官网下载安装即可配置简单，界面直观，功能丰富可以管理云端数据库支持多种SQL 常用命令启动：net start...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">CKglow</div><div class="author-info-description">The 1st blog</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GPIO-%E7%BA%A2%E5%A4%96%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">GPIO | 红外探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GPIO-%E7%BA%A2%E5%A4%96%E6%8E%A2%E6%B5%8B-1"><span class="toc-number">2.</span> <span class="toc-text">GPIO | 红外探测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">GPIO 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO%E8%BE%93%E5%87%BA%E2%80%93%E4%BB%A5%E7%82%B9%E4%BA%AELED%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">GPIO输出–以点亮LED为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">编程顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8-h%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%97%E5%87%BA%E9%9C%80%E8%A6%81%E7%9A%84GPIO%E7%9A%84%E5%AE%8F"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">1.在.h文件中列出需要的GPIO的宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8-c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E5%86%99GPIO%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">2.在.c文件中编写GPIO初始化函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-GPIO%E7%AB%AF%E5%8F%A3%E7%9A%848%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">3.GPIO端口的8种工作模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO%E8%BE%93%E5%85%A5-%E4%BB%A5%E7%BA%A2%E5%A4%96%E6%8E%A2%E6%B5%8B%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">GPIO输入 以红外探测为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E5%A4%96%E6%8E%A2%E6%B5%8B%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">红外探测器的使用方</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.4.</span> <span class="toc-text">GPIO 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO%E8%BE%93%E5%87%BA%E2%80%93%E4%BB%A5%E7%82%B9%E4%BA%AELED%E4%B8%BA%E4%BE%8B-1"><span class="toc-number">2.5.</span> <span class="toc-text">GPIO输出–以点亮LED为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A1%BA%E5%BA%8F-1"><span class="toc-number">2.5.1.</span> <span class="toc-text">编程顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90-1"><span class="toc-number">2.5.2.</span> <span class="toc-text">代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8-h%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%97%E5%87%BA%E9%9C%80%E8%A6%81%E7%9A%84GPIO%E7%9A%84%E5%AE%8F-1"><span class="toc-number">2.5.2.1.</span> <span class="toc-text">1.在.h文件中列出需要的GPIO的宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8-c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E5%86%99GPIO%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0-1"><span class="toc-number">2.5.2.2.</span> <span class="toc-text">2.在.c文件中编写GPIO初始化函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-GPIO%E7%AB%AF%E5%8F%A3%E7%9A%848%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F-1"><span class="toc-number">2.5.2.3.</span> <span class="toc-text">3.GPIO端口的8种工作模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO%E8%BE%93%E5%85%A5-%E4%BB%A5%E7%BA%A2%E5%A4%96%E6%8E%A2%E6%B5%8B%E4%B8%BA%E4%BE%8B-1"><span class="toc-number">2.6.</span> <span class="toc-text">GPIO输入 以红外探测为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E5%A4%96%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.1.</span> <span class="toc-text">红外传感器使用方法</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/06/Flutter%E9%93%BE%E6%8E%A5MySQL/" title="Flutter链接MySQL">Flutter链接MySQL</a><time datetime="2025-02-06T14:10:46.000Z" title="发表于 2025-02-06 22:10:46">2025-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/03/%E6%98%93%E6%8B%89%E5%AE%9D%E5%B1%95%E7%A4%BA/" title="易拉宝展示">易拉宝展示</a><time datetime="2025-02-03T09:02:49.000Z" title="发表于 2025-02-03 17:02:49">2025-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/03/GPIO%E5%AD%A6%E4%B9%A0/" title="GPIO学习">GPIO学习</a><time datetime="2025-02-03T06:46:00.000Z" title="发表于 2025-02-03 14:46:00">2025-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/03/MetroMap/" title="MetroMap">MetroMap</a><time datetime="2025-02-03T02:00:59.000Z" title="发表于 2025-02-03 10:00:59">2025-02-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By CKglow</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>